
type = string-attribute
name = HISTORY_NOTE
count = 1970
'[knutson@elli: Fri Apr 13 01:55:03 2001] to3d -spgr -prefix cor124 -xFOV 120R-120L -yFOV 120S-120I -zSLAB 94.2P-151.8A '3Ds:0:0:256:256:124:*124.img'\n[knutson@elli: Fri Apr 13 01:58:14 2001] afni: transformed to AC-PC Aligned\n[knutson@elli: Fri Apr 13 02:00:27 2001] afni: transformed to Talairach View\n[root@neutral.Stanford.EDU: Tue Jan 22 19:40:29 2002] AFNI: resampled and rewritten\n[root@neutral.Stanford.EDU: Tue Jan 22 19:44:39 2002] AFNI: resampled and rewritten\n[root@neutral.Stanford.EDU: Tue Jan 22 19:45:31 2002] Dataset Copy {Input: Dataset=normal/merge/cor124+tlrc.HEAD} {Output: Prefix=naccmpfcmask} {Data Fill: Method=Zero [All]} {Dataset: Type=fim}\n[root@neutral.Stanford.EDU: Sun Jul 14 20:41:12 2002] Dataset Copy {Input: Dataset=norm/scripts/allmask+tlrc.HEAD} {Output: Prefix=naccmpfcvta} {Data Fill: Method=Data [All]} {Dataset: Type=fim}\n[span@mpfc.stanford.edu: Thu Aug 19 12:18:20 2004] Drawing plugin COPY: Fill->Data\n[span@mpfc.stanford.edu: Thu Jul 21 18:25:13 2005] Drawing plugin COPY: Fill->Zero Type->Func\n[span@mpfc.stanford.edu: Thu Jul 21 18:29:02 2005] Drawing plugin COPY: Fill->Data\n[span@dmthal.stanford.edu: Mon Sep 12 23:20:48 2005] Drawing plugin COPY: Fill->Zero Type->Func\n[span@dmthal.stanford.edu: Mon Sep 12 23:25:27 2005] Drawing plugin COPY: Fill->Data\n[span@dmthal.stanford.edu: Thu Jan 12 12:43:26 2006] Drawing plugin COPY: Fill->Zero Type->Func\n[span@dmthal.stanford.edu: Thu Jan 12 12:44:52 2006] Drawing plugin COPY: Fill->Data\n[span@dmthal.stanford.edu: Thu Jan 12 12:47:43 2006] 3dresample -dxyz 2.0 2.0 2.0 -prefix insula -inset insulaunsamp+tlrc\n[span@dmthal.stanford.edu: Fri Oct 31 11:25:54 2008] Drawing plugin COPY: Fill->Zero Type->Func\n[span@dmthal.stanford.edu: Fri Oct 31 11:27:53 2008] Drawing plugin COPY: Fill->Data\n[span@sr15-9af235278d.stanford.edu: Wed Mar 16 17:09:18 2016] 3dfractionize -template /Users/span/abin/TT_N27f.nii -input acing.nii -clip 0.1 -preserve -prefix acingf~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_jzgWtzu31U9G9J0RkfudEA~

type = string-attribute
name = IDCODE_DATE
count = 25
'Wed Mar 16 17:09:18 2016~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 11 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 3 4

type  = float-attribute
name  = ORIGIN
count = 3
         -79.75         -79.25         -63.95

type  = float-attribute
name  = DELTA
count = 3
            2.9            2.9            2.9

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
            2.9              0              0         -79.75              0
            2.9              0         -79.25              0              0
            2.9         -63.95

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
            2.9              0              0         -79.75              0
            2.9              0         -79.25              0              0
            2.9         -63.95

type  = float-attribute
name  = BRICK_STATS
count = 2
              0              2

type = integer-attribute
name = DATASET_RANK
count = 8
 3 1 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 56 66 52 0 0

type = integer-attribute
name = BRICK_TYPES
count = 1
 1

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 1
              0

type = string-attribute
name = BRICK_LABS
count = 14
'colin27T1_seg~

type = string-attribute
name = BRICK_KEYWORDS
count = 1
'~

type = string-attribute
name = TEMPLATE_SPACE
count = 7
'TT_N27~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
